/*
 * Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
 
APP_LAYER_SYSTEMINCLUDE


TARGET			ExtendedTimer_0xA0011833.exe
TARGETTYPE		exe
UID		  0x100039CE 0xA0011833

SOURCEPATH		..\src
SOURCE			ExtendedTimer.cpp
SOURCE			ExtendedTimerApplication.cpp
SOURCE			ExtendedTimerAppView.cpp
SOURCE			ExtendedTimerAppUi.cpp
SOURCE			ExtendedTimerDocument.cpp
SOURCE 			TimerX.cpp


SOURCEPATH		..\data
START RESOURCE	ExtendedTimer.rss
HEADER
TARGET ExtendedTimer_0xA0011833
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	ExtendedTimer_reg.rss
TARGET ExtendedTimer_0xA0011833_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE	   ..\inc

SYSTEMINCLUDE \epoc32\include




LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
//LIBRARY		   commonengine.lib
//LIBRARY		   efsrv.lib 
//LIBRARY		   estor.lib
//LIBRARY        aknnotify.lib
LIBRARY        gdi.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  0xA0011833
CAPABILITY	  	  NONE

DEBUGGABLE_UDEBONLY
// End of File

