/*
 * Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */


#ifndef __S60UPTIME_HRH__
#define __S60UPTIME_HRH__

#define _UID3 0xA0011832

// S60Uptime enumerate command codes
enum TS60UptimeIds
	{
	ECommandUpdatePerSecond = 0x6001, // start value must not be 0
	ECommandUpdatePerMinute,
	ECommandUpdatePerHour,
	EAbout
	};

#endif // __S60UPTIME_HRH__
