/*
 * Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */


//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "S60Uptime"

#define qtn_second_command "Activate update/second"
#define qtn_minute_command "Activate update/minute"
#define qtn_hour_command "Activate update/hour"
#define qtn_about "About"
#define qtn_exit "Exit"

#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Uptime_0xA0011832"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "S60Uptime v1.0.0\nShow off your Symbian device stability.\nAuthor: Mayur Kankanwadi\n(c) 2011 Mayur Kankawadi.\nVisit http://symbiangeek.flaminghorns.com for more goodies."

// End of File 
