/*
 * Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "ExtendedTimer"

#define qtn_set_min_timer_command "Set 1 min timer"
#define qtn_set_two_min_timer_command "Set 2 min timer"
#define qtn_set_60_min_timer_command "Set 60 min timer"
#define qtn_set_sec_min_timer_command "Set 1 sec timer"
#define qtn_stop_timer_command "Stop timer"


// Third item in "Options" menu pane
#define qtn_exit "Exit"


#define qtn_loc_resource_file_1 "\\resource\\apps\\ExtendedTimer_0xA0011833"

// End of File
