/*
 * Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */
 
 
PRJ_PLATFORMS
WINSCW GCCE

// When building with Raptor, "gnumakefile" builds are no longer recommended.
// But the extension Makefiles referenced here are only available in OS 9.5+.
// Uncomment this to perform Raptor builds using old-style "gnumakefile".
//#undef SBSV2


#ifdef SBSV2

PRJ_EXTENSIONS
	
	START EXTENSION s60/mifconv
	OPTION TARGETFILE extendedtimer_0xA0011833.mif
	OPTION HEADERFILE extendedtimer_0xA0011833.mbg
	OPTION SOURCEDIR ../gfx
	OPTION SOURCES -c32 qgn_menu_ExtendedTimer
	END
	
	// help compiler is not always available; see similar comment in *.pkg file
	//START EXTENSION techview/bldhelp
	//OPTION HELPPROJECTFILE ExtendedTimer.cshlp
	//OPTION HELPTOOLTARGETNAME extendedtimer_0xA0011833.hlp
	//END

#else

PRJ_MMPFILES

	gnumakefile icons_scalable_dc.mk

	// help compiler is not always available; see similar comment in *.pkg file
	//gnumakefile ../help/build_help.mk

#endif

PRJ_MMPFILES

ExtendedTimer.mmp
