 ;
 ; Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 ; This program is free software: you can redistribute it and/or modify
 ; it under the terms of the GNU General Public License as published by
 ; the Free Software Foundation, either version 3 of the License, or
 ;  any later version.
 ; 
 ; This program is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ; 
 ; You should have received a copy of the GNU General Public License
 ; along with this program.  If not, see <http://www.gnu.org/licenses/>
 ;

; Installation file for S60Uptime S60v5 compatible application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"S60Uptime"},(0xA0011832),1,0,0

;Localised Vendor name
%{"flaminghorns.com"}

;Unique Vendor name
:"flaminghorns.com"

;Supports S60 5th Edition
[0x1028315F], 0, 0, 0, {"Series60ProductID"}
;Supports Symbian^3
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}


;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\S60Uptime_0xA0011832.exe"		-"!:\sys\bin\S60Uptime_0xA0011832.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\s60uptime_0xA0011832.rsc"		-"!:\resource\apps\S60Uptime_0xA0011832.rsc"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\s60uptime_0xA0011832_reg.rsc"	-"!:\private\10003a3f\import\apps\S60Uptime_0xA0011832_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\s60uptime_0xA0011832.mif" -"!:\resource\apps\S60Uptime_0xA0011832.mif"
