 ;
 ; Copyright (C) 2011  Mayur Kankanwadi(eminemence@gmail.com)
 ; This program is free software: you can redistribute it and/or modify
 ; it under the terms of the GNU General Public License as published by
 ; the Free Software Foundation, either version 3 of the License, or
 ;  any later version.
 ; 
 ; This program is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ; 
 ; You should have received a copy of the GNU General Public License
 ; along with this program.  If not, see <http://www.gnu.org/licenses/>
 ;

; Installation file for ExtendedTimer application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"ExtendedTimer"},(0xA0011833),1,0,0

;Localised Vendor name
%{"flaminghorns.com"}

;Unique Vendor name
:"flaminghorns.com"

;Supports Series 60 v 5.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\ExtendedTimer_0xA0011833.exe"		-"!:\sys\bin\ExtendedTimer_0xA0011833.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\extendedtimer_0xA0011833.rsc"		-"!:\resource\apps\ExtendedTimer_0xA0011833.rsc"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\extendedtimer_0xA0011833_reg.rsc"	-"!:\private\10003a3f\import\apps\ExtendedTimer_0xA0011833_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\extendedtimer_0xA0011833.mif" -"!:\resource\apps\ExtendedTimer_0xA0011833.mif"
;"..\help\extendedtimer_0xA0011833.hlp"							 -"!:\resource\help\ExtendedTimer_0xA0011833.hlp"
"..\docs\license_gplv3.txt"-"", FT,TC

; Add any installation notes if applicable
;"ExtendedTimer.txt"		-"!:\private\0xA0011833\ExtendedTimer.txt"

;required for application to be covered by backup/restore facility 
;"..\sis\backup_registration.xml"		-"!:\private\0xA0011833\backup_registration.xml"
